<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58793960e28d461288630e14054dab8d" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingModel.Coin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingModel.PersonCoin" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TrainingModel.SpecialCoin" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="TrainingModel.FriendGame" Width="1" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="TrainingModel.Friend" Width="1" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="TrainingModel.Game" Width="1" PointX="9.625" PointY="3" />
        <EntityTypeShape EntityType="TrainingModel.Person" Width="1.5" PointX="5.375" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>